@import "../../styles/utils/utils";

.details {
  display: flex;
  flex-direction: column;
  gap: 80px;

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    width: 100%;

    @include on-tablet-s {
      gap: 30px 40px;
    }
  }

  &__images {
    display: flex;
    align-items: center;
    gap: 26px;

    @include on-tablet-s {
      gap: 12px;
    }

    @media (max-width: 600px) {
      grid-column: 1/-1;
    }

    @include on-mobile-m {
      flex-direction: column;
    }
  }

  &__img-box {
    padding: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    max-width: 442px;
    max-height: 442px;

    @include on-tablet {
      max-width: 350px;
      max-height: 350px;
    }

    @include on-tablet-s {
      max-width: 240px;
      max-height: 240px;
    }
  }

  &__previews {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-mobile-m {
      flex-direction: row;
      gap: 2px;
      justify-content: space-between;
    }
  }

  &__preview-box {
    width: 80px;
    height: 80px;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid $color-background;
    background: transparent;
    cursor: pointer;

    @include on-tablet-s {
      width: 60px;
      height: 60px;
    }
  }

  &__preview-item {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @include hover(transform, scale(1.1));
  }

  &__options {
    max-width: 320px;
    align-self: flex-end;

    @media (max-width: 600px) {
      grid-column: 1/-1;
      place-self: center;
      width: 100%;
    }
  }

  &__price-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
  }

  &__price {
    font-size: 22px;
    color: $color-secondary;
    text-decoration: line-through;
  }

  &__discount {
    @include h1;

    color: $color-primary;
  }

  &__buttons {
    margin-bottom: 40px;
  }

  &__params {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__param {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &-name {
      @include small-text;

      color: $color-secondary;
      font-weight: 600;
      text-transform: capitalize;
    }

    &-value {
      @include small-text;

      color: $color-primary;
      font-weight: 600;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: 600px) {
      grid-column: 1/-1;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__text {
    color: $color-secondary;
  }
}
